<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FourChins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WaitTimeMS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="WaitTimeSpan" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="LastRun" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">1500093800</Value>
    </Setting>
    <Setting Name="WalletServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="WalletServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">43814</Value>
    </Setting>
    <Setting Name="WalletServerUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">username33</Value>
    </Setting>
    <Setting Name="WalletServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password33</Value>
    </Setting>
  </Settings>
</SettingsFile>